<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      color: white;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("cartoon.png");
      background-attachment: fixed;
    }

    .readabilityTop {
      background-color: #333;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding-bottom: 4px;
      padding-top: 6px;
      padding-left: 3px;
      padding-right: 3px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;

    }

    .readabilityMid {
      background-color: #333;
      padding-bottom: 4px;
      padding-top: 6px;
      padding-left: 3px;
      padding-right: 3px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;

    }
    .readabilityBottom {
      background-color: #333;
      padding-bottom: 6px;
      padding-top: 6px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .readabilitySingle {
      background-color: #333;
      border-radius: 20px;
      padding-bottom: 4px;
      padding-top: 6px;
      padding-left: 3px;
      padding-right: 3px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .mobilelargeheading {
      font-size: 30px;
      text-align: center;
    }

  </style>
    <style>
        body {
            text-align: center;
            padding-top: 50px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #0084ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p class="readabilitySingle mobilelargeheading">Thank you for your donation!</br></br><button onclick="window.location.href='/'">Go back to Home</button></br></br></p>
    
  <link rel="stylesheet" type="text/css" href="main.css">
</body>
</html>
